{
  "name": "todo-mongodb",
  "version": "1.0.0",
  "description": "To-Do App built with MongoDB and Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/app.css --watch",
    "production": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/app.min.css --minify",
    "nodemon": "nodemon -e * server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanpetrovic/todo-mongodb.git"
  },
  "author": "Milan Petrovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanpetrovic/todo-mongodb/issues"
  },
  "homepage": "https://github.com/milanpetrovic/todo-mongodb#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
